<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0" xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks" xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info">
  <bookmark href="file:///home/burak/kedi.jpg" added="2026-06-03T12:06:45.141000Z" modified="2026-06-03T12:25:50.509000Z" visited="2026-06-03T12:25:50.509000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.plasmashell" exec="/nix/store/j2rc2z2nfv6rfncvnfa9b8wxvjyvyjjv-plasma-workspace-6.6.5/bin/plasmashell %f" modified="2026-06-03T12:06:45.141000Z" count="1"/>
        <bookmark:application name="systemsettings" exec="systemsettings %f" modified="2026-06-03T12:25:50.509000Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/burak/GAME/Yedek/KDE-Yedekleri/KDE-Klavye-K%C4%B1sayollar%C4%B1/Keyboard-Schema-v6.6.2.kksrc" added="2026-06-03T12:26:54.663000Z" modified="2026-06-03T12:26:54.663000Z" visited="2026-06-03T12:26:54.663000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="systemsettings" exec="systemsettings %f" modified="2026-06-03T12:26:54.663000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/burak/GAME/Yedek/KDE-Yedekleri/KDE-Renk-%C5%9Eemas%C4%B1/DahaKoyu.colors" added="2026-06-03T12:27:25.479000Z" modified="2026-06-03T12:27:25.479000Z" visited="2026-06-03T12:27:25.479000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="systemsettings" exec="systemsettings %f" modified="2026-06-03T12:27:25.479000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>
