- cmd: setfont d
  when: 1780426532
- cmd: mkdir -p /.config/hypr
  when: 1780426584
- cmd: sudo mkdir -p /.config/hypr
  when: 1780426589
- cmd: Hyprland
  when: 1780426941
- cmd: which alacritty
  when: 1780427131
- cmd: cat /.local/share/hyprland/hyprland.log | grep -i alacritty
  when: 1780427300
- cmd: ls /.local/share/hyprland/
  when: 1780427362
- cmd: journalctl  --user | grep -i hyprland | tail -20
  when: 1780427411
- cmd: WAYLAND_DISPLAY=wayland-1 alacritty
  when: 1780427474
- cmd: cat /.config/hypr/hyprland.conf
  when: 1780427517
  paths:
    - /.config/hypr/hyprland.conf
- cmd: ls /.config/hypr/
  when: 1780427655
  paths:
    - /.config/hypr/
- cmd: ls /etc/hypr/
  when: 1780427666
- cmd: dbus-run-session Hyprland 2&1 | grep -i config
  when: 1780427705
- cmd: sudo nano /.config/hypr/hyprland.conf
  when: 1780427775
- cmd: dbus-run-session Hyprland 2>&1 | grep -i config
  when: 1780427822
- cmd: lspci | grep -i vga
  when: 1780427901
- cmd: cat /proc/driver/nvidia/version 2>/dev/null || cat /sys/class/drm/card0/device/vendor
  when: 1780428018
- cmd: ls /sys/class/drm/
  when: 1780428063
  paths:
    - /sys/class/drm/
- cmd: dmesg | grep -i drm
  when: 1780428081
- cmd: sudo dmesg | grep -i drm
  when: 1780428088
- cmd: dbus-run-session Hyprland
  when: 1780428667
- cmd: sudo rm -rf /.config/hypr/hyprland.conf
  when: 1780429008
  paths:
    - /.config/hypr/hyprland.conf
- cmd: ls /config/
  when: 1780429383
- cmd: sudo ls /config/
  when: 1780429388
- cmd: sudo ls /.config/
  when: 1780429394
  paths:
    - /.config/
- cmd: sudo rm -rg /.config/hypr/
  when: 1780429404
  paths:
    - /.config/hypr/
- cmd: sudo rm -rf /.config/hypr/
  when: 1780429411
  paths:
    - /.config/hypr/
- cmd: mkdir -p /.config/sway
  when: 1780429425
- cmd: sudo mkdir -p /.config/sway
  when: 1780429429
- cmd: sudo nano /.config/sway
  when: 1780429829
  paths:
    - /.config/sway
- cmd: sudo nano /.config/sway/config
  when: 1780429839
  paths:
    - /.config/sway/config
- cmd: mkdir -p /.config/waybar
  when: 1780429938
- cmd: sudo mkdir -p /.config/waybar
  when: 1780429942
- cmd: sudo nano /.config/waybar/config
  when: 1780429957
- cmd: sudo mkdir -p /.config/gtk-3.0
  when: 1780430611
- cmd: sudo nano /.config/gtk-3.0/settings.ini
  when: 1780430638
- cmd: cat /.config/sway/config
  when: 1780430859
  paths:
    - /.config/sway/config
- cmd: mkdir -p ~/.config/sway
  when: 1780430908
- cmd: cp /.config/sway/config ~/.config/sway/config
  when: 1780430940
  paths:
    - /.config/sway/config
- cmd: swaymsg
  when: 1780431378
- cmd: killall waybar
  when: 1780431419
- cmd: swaymsg exit
  when: 1780431459
- cmd: nix-env -iA dolphin
  when: 1780431788
- cmd: nix-env -iA nixos.kdePackages.dolphin
  when: 1780431894
- cmd: ls
  when: 1780432183
- cmd: cd Downloads/
  when: 1780432187
  paths:
    - Downloads/
- cmd: nix-shell -p libheif --run "heif-convert cat-in-grass.heif cat-in-grass.jpg"
  when: 1780432189
- cmd: LANG=C nix-shell -p libheif --run "heif-convert cat-in-grass.heic cat-in-grass.jpg"
  when: 1780432239
- cmd: LANG=C nix-shell -p libheif --run "heif-dec cat-in-grass.heic cat-in-grass.jpg"
  when: 1780432269
- cmd: cp ~/Downloads/cat-in-grass.jpg ~/kedi.jpg
  when: 1780432318
  paths:
    - ~/Downloads/cat-in-grass.jpg
- cmd: output * bg /home/burak/kedi.jpg fill
  when: 1780432327
  paths:
    - /home/burak/kedi.jpg
- cmd: cat ~/.config/waybar/config
  when: 1780432627
- cmd: sudo mkdir -p ~/.config/waybar
  when: 1780432711
- cmd: sudo nano ~/.config/waybar
  when: 1780432727
  paths:
    - ~/.config/waybar
- cmd: sudo mkdir -p  ~/.config/alacritty
  when: 1780432840
- cmd: sudo nano ~/.config/waybar/style.css
  when: 1780433216
- cmd: sudo nano ~/.config/alacritty/alacritty.toml
  when: 1780433249
- cmd: sudo nano ~/.config/waybar/config
  when: 1780479492
- cmd: sudo mkdir -p  ~/.config/swaylock
  when: 1780480634
- cmd: sudo nano  ~/.config/swaylock/config
  when: 1780480668
- cmd: swaylock
  when: 1780480702
- cmd: setfont -d
  when: 1780481204
- cmd: exit
  when: 1780481312
- cmd: pkill nwg-panel
  when: 1780481519
- cmd: sudo mkdir -p  ~/.config/gtklock/config.ini
  when: 1780481888
- cmd: sudo rm -rf  ~/.config/gtklock/config.ini
  when: 1780481901
  paths:
    - ~/.config/gtklock/config.ini
- cmd: sudo mkdir -p  ~/.config/gtklock/
  when: 1780481905
  paths:
    - ~/.config/gtklock/
- cmd: sudo nano  ~/.config/gtklock/config.ini
  when: 1780481914
- cmd: sudo nix-collect garbage -d
  when: 1780482061
- cmd: sudo mkdir -p  ~/.config/wofi/
  when: 1780482137
- cmd: sudo nano  ~/.config/wofi/style.css
  when: 1780482257
- cmd: sudo nano  ~/.config/sway/config
  when: 1780482320
  paths:
    - ~/.config/sway/config
- cmd: ls /boot/EFI
  when: 1780482437
  paths:
    - /boot/EFI
- cmd: ls /boot/loader/entries/
  when: 1780482449
  paths:
    - /boot/loader/entries/
- cmd: bootctl list
  when: 1780482457
- cmd: lsblk
  when: 1780482602
- cmd: sudo mkdir -p  ~/mnt/winefi
  when: 1780482704
- cmd: sudo mkdir -p  /mnt/winefi
  when: 1780482777
- cmd: ls /mnt/winefi/EFI/
  when: 1780482799
  paths:
    - /mnt/winefi/EFI/
- cmd: ls /mnt/winefi/EFI/Microsoft/Boot/bootmgfw.efi
  when: 1780482857
  paths:
    - /mnt/winefi/EFI/Microsoft/Boot/bootmgfw.efi
- cmd: sudo nano /boot/loader/entries/windows.conf
  when: 1780482883
- cmd: sudo mkdir -p /boot/EFI/Microsoft/Boot\nsudo cp /mnt/winefi/EFI/Microsoft/Boot/bootmgfw.efi /boot/EFI/Microsoft/Boot/
  when: 1780482959
  paths:
    - /mnt/winefi/EFI/Microsoft/Boot/bootmgfw.efi
- cmd: sudo mount /dev/nvme0n1p2 /mnt/winefi
  when: 1780483095
  paths:
    - /dev/nvme0n1p2
- cmd: sudo cp -r /mnt/winefi/EFI/Microsoft /boot/EFI/
  when: 1780483097
  paths:
    - /boot/EFI/
- cmd: sudo rm /boot/loader/entries/windows.conf
  when: 1780483232
  paths:
    - /boot/loader/entries/windows.conf
- cmd: pkill waybar
  when: 1780483694
- cmd: swaymsg reload
  when: 1780483699
- cmd: sudo mkdir -p /usr/share/sddm/themes/default\nsudo cp /home/burak/kedi.jpg /usr/share/sddm/themes/default/background.jpg
  when: 1780483711
  paths:
    - /home/burak/kedi.jpg
- cmd: sudo nano ~/.config/sway/config
  when: 1780483870
  paths:
    - ~/.config/sway/config
- cmd: sudo mkdir -p /etc/sddm/themes
  when: 1780483948
- cmd: ls /run/current-system/sw/share/sddm/themes/sddm-astronaut-theme/
  when: 1780484528
  paths:
    - /run/current-system/sw/share/sddm/themes/sddm-astronaut-theme/
- cmd: ls /run/current-system/sw/share/sddm/themes/sddm-astronaut-theme/Backgrounds/
  when: 1780484563
  paths:
    - /run/current-system/sw/share/sddm/themes/sddm-astronaut-theme/Backgrounds/
- cmd: cat /run/current-system/sw/share/sddm/themes/sddm-astronaut-theme/metadata.desktop
  when: 1780484591
  paths:
    - /run/current-system/sw/share/sddm/themes/sddm-astronaut-theme/metadata.desktop
- cmd: cat /run/current-system/sw/share/sddm/themes/sddm-astronaut-theme/Themes/astronaut.conf
  when: 1780484614
  paths:
    - /run/current-system/sw/share/sddm/themes/sddm-astronaut-theme/Themes/astronaut.conf
- cmd: sudo mkdir -p /etc/sddm-astronaut\nsudo cp /home/burak/kedi.jpg /etc/sddm-astronaut/kedi.jpg\nsudo nano /etc/sddm-astronaut/theme.conf
  when: 1780484649
  paths:
    - /home/burak/kedi.jpg
- cmd: ls /etc/sddm/themes/sddm-astronaut-theme/Backgrounds/\ncat /etc/sddm/themes/sddm-astronaut-theme/Themes/mytheme.conf\ncat /etc/sddm/themes/sddm-astronaut-theme/metadata.desktop
  when: 1780485273
  paths:
    - /etc/sddm/themes/sddm-astronaut-theme/Backgrounds/
    - /etc/sddm/themes/sddm-astronaut-theme/Themes/mytheme.conf
    - /etc/sddm/themes/sddm-astronaut-theme/metadata.desktop
- cmd: cat /etc/sddm.conf
  when: 1780485299
- cmd: find /etc -name "sddm*" 2>/dev/null
  when: 1780485320
  paths:
    - /etc
- cmd: cat /etc/sddm.conf.d/*.conf
  when: 1780485342
- cmd: cl
  when: 1780485374
- cmd: sudo cp -r /run/current-system/sw/share/sddm/themes/sddm-astronaut-theme /etc/sddm/themes/\nsudo cp /home/burak/kedi.jpg /etc/sddm/themes/sddm-astronaut-theme/Backgrounds/
  when: 1780485630
  paths:
    - /run/current-system/sw/share/sddm/themes/sddm-astronaut-theme
    - /etc/sddm/themes/
    - /home/burak/kedi.jpg
    - /etc/sddm/themes/sddm-astronaut-theme/Backgrounds/
- cmd: sudo cp -r /run/current-system/sw/share/sddm/themes/sddm-astronaut-theme /var/lib/sddm-theme\nsudo cp /home/burak/kedi.jpg /var/lib/sddm-theme/Backgrounds/\nsudo nano /var/lib/sddm-theme/Themes/astronaut.conf
  when: 1780485657
  paths:
    - /run/current-system/sw/share/sddm/themes/sddm-astronaut-theme
    - /home/burak/kedi.jpg
- cmd: sudo systemd-tmpfiles --create\nsudo cp /home/burak/kedi.jpg /var/sddm-theme/sddm-astronaut-theme/Backgrounds/
  when: 1780485896
  paths:
    - /home/burak/kedi.jpg
- cmd: ls /var/sddm-theme/
  when: 1780486099
  paths:
    - /var/sddm-theme/
- cmd: sudo cp /home/burak/kedi.jpg /var/sddm-theme/Backgrounds/\nsudo nano /var/sddm-theme/Themes/astronaut.conf
  when: 1780486134
  paths:
    - /home/burak/kedi.jpg
    - /var/sddm-theme/Backgrounds/
    - /var/sddm-theme/Themes/astronaut.conf
- cmd: ls /var/lib/sddm-custom/Backgrounds/
  when: 1780486593
  paths:
    - /var/lib/sddm-custom/Backgrounds/
- cmd: cat /var/lib/sddm-custom/Themes/astronaut.conf | grep Background
  when: 1780486612
  paths:
    - /var/lib/sddm-custom/Themes/astronaut.conf
- cmd: sudo sed -i 's|Background="Backgrounds/astronaut.png"|Background="Backgrounds/kedi.jpg"|' /var/lib/sddm-custom/Themes/astronaut.conf
  when: 1780486637
  paths:
    - /var/lib/sddm-custom/Themes/astronaut.conf
- cmd: ls /var/lib/sddm-custom/
  when: 1780487671
  paths:
    - /var/lib/sddm-custom/
- cmd: sudo rm -rf /var/lib/sddm-custom\nsudo mkdir -p /var/lib/sddm-custom\nsudo cp -r /run/current-system/sw/share/sddm/themes/sddm-astronaut-theme/. /var/lib/sddm-custom/\nsudo cp /home/burak/kedi.jpg /var/lib/sddm-custom/Backgrounds/kedi.jpg\nsudo sed -i 's|Background="Backgrounds/astronaut.png"|Background="Backgrounds/kedi.jpg"|' /var/lib/sddm-custom/Themes/astronaut.conf
  when: 1780487694
  paths:
    - /var/lib/sddm-custom
    - /var/lib/sddm-custom
    - /run/current-system/sw/share/sddm/themes/sddm-astronaut-theme/.
    - /var/lib/sddm-custom/
    - /home/burak/kedi.jpg
- cmd: cat /var/lib/sddm-custom/Themes/astronaut.conf | grep "^Background="
  when: 1780487708
  paths:
    - /var/lib/sddm-custom/Themes/astronaut.conf
- cmd: kdeconnectd
  when: 1780487840
- cmd: sudo nixos-collect-garbage -d
  when: 1780488113
- cmd: sudo nix-collect-garbage -d
  when: 1780488122
- cmd: sudo nano /etc/nixos/configuration.nix
  when: 1780488212
  paths:
    - /etc/nixos/configuration.nix
- cmd: sudo nixos-rebuild switch
  when: 1780488248
- cmd: sudo reboot
  when: 1780488269
- cmd: nix-env -iA nixos.kdePackages.plasma-login-manager
  when: 1780488820
- cmd: nix-env -iA nixos.kdePackages.sddm
  when: 1780489015
- cmd: plasma-login-wallpaper /home/burak/kedi.jpg
  when: 1780489050
  paths:
    - /home/burak/kedi.jpg
- cmd: clear
  when: 1780489072
- cmd: plasma-login-wallpaper file:///home/burak/kedi.jpg
  when: 1780489102
- cmd: clear
  when: 1780489112
- cmd: sudo mkdir -p /etc/sddm.conf.d\nsudo nano /etc/sddm.conf.d/theme.conf
  when: 1780489131
  paths:
    - /etc/sddm.conf.d
- cmd: sudo rm -rf /var/lib/sddm-custom\nsudo mkdir -p /var/lib/sddm-custom/sddm-astronaut-theme\nsudo cp -r /run/current-system/sw/share/sddm/themes/sddm-astronaut-theme/. /var/lib/sddm-custom/sddm-astronaut-theme/\nsudo cp /home/burak/kedi.jpg /var/lib/sddm-custom/sddm-astronaut-theme/Backgrounds/kedi.jpg\nsudo sed -i 's|Background="Backgrounds/astronaut.png"|Background="Backgrounds/kedi.jpg"|' /var/lib/sddm-custom/sddm-astronaut-theme/Themes/astronaut.conf
  when: 1780489160
  paths:
    - /var/lib/sddm-custom
    - /run/current-system/sw/share/sddm/themes/sddm-astronaut-theme/.
    - /home/burak/kedi.jpg
- cmd: sudo reboot
  when: 1780489166
- cmd: sudo nano /var/lib/sddm-custom/sddm-astronaut-theme/Themes/astronaut.conf
  when: 1780489270
  paths:
    - /var/lib/sddm-custom/sddm-astronaut-theme/Themes/astronaut.conf
- cmd: clear
  when: 1780489301
- cmd: sudo chmod -R 755 /var/lib/sddm-custom\nsudo nano /var/lib/sddm-custom/sddm-astronaut-theme/Themes/astronaut.conf
  when: 1780489302
  paths:
    - /var/lib/sddm-custom
    - /var/lib/sddm-custom/sddm-astronaut-theme/Themes/astronaut.conf
- cmd: sudo reboot
  when: 1780489349
- cmd: sudo nano ~/.config/alacritty/alacritty.toml
  when: 1780489778
  paths:
    - ~/.config/alacritty/alacritty.toml
- cmd: sudo nano ~/.config/alacritty/alacritty.toml
  when: 1780489835
  paths:
    - ~/.config/alacritty/alacritty.toml
- cmd: clear
  when: 1780489911
- cmd: grep -i waybar ~/.config/sway/config
  when: 1780489912
  paths:
    - ~/.config/sway/config
- cmd: sudo nano ~/.config/sway/config
  when: 1780489946
  paths:
    - ~/.config/sway/config
- cmd: exit
  when: 1780489979
- cmd: git config --global user.name "yesnt6969"
  when: 1780490163
- cmd: git config --global user.email "543burak@gmail.com"
  when: 1780490193
- cmd: clear
  when: 1780490392
- cmd: cd ~/dotfiles\ngit init\ngit add .\ngit commit -m "initial commit: nixos + sway config"\ngit remote add origin https://github.com/yesnt6969/yesnt69-nixos-dotfiles\ngit branch -M main\ngit push -u origin main
  when: 1780490393
  paths:
    - .
