[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=68,83,31
BackgroundNormal=21,21,21
DecorationFocus=89,110,36
DecorationHover=89,110,36
ForegroundActive=89,110,36
ForegroundInactive=161,169,177
ForegroundLink=171,212,69
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=21,21,21
DecorationFocus=89,110,36
DecorationHover=89,110,36
ForegroundActive=89,110,36
ForegroundInactive=161,169,177
ForegroundLink=171,212,69
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=53,53,53
BackgroundNormal=21,21,21
DecorationFocus=89,110,36
DecorationHover=89,110,36
ForegroundActive=89,110,36
ForegroundInactive=161,169,177
ForegroundLink=171,212,69
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=68,83,31
BackgroundNormal=68,83,31
DecorationFocus=89,110,36
DecorationHover=89,110,36
ForegroundActive=89,110,36
ForegroundInactive=255,255,255
ForegroundLink=65,80,26
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=53,53,53
BackgroundNormal=21,21,21
DecorationFocus=89,110,36
DecorationHover=89,110,36
ForegroundActive=89,110,36
ForegroundInactive=161,169,177
ForegroundLink=171,212,69
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=53,53,53
BackgroundNormal=21,21,21
DecorationFocus=89,110,36
DecorationHover=89,110,36
ForegroundActive=89,110,36
ForegroundInactive=161,169,177
ForegroundLink=171,212,69
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=53,53,53
BackgroundNormal=21,21,21
DecorationFocus=89,110,36
DecorationHover=89,110,36
ForegroundActive=89,110,36
ForegroundInactive=161,169,177
ForegroundLink=171,212,69
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
AccentColor=89,110,36
ColorScheme=Daha Koyu
ColorSchemeHash=2c3f86428c11011a7c64ee1e7f47c274d498ff10
TerminalApplication=alacritty
TerminalService=Alacritty.desktop
accentColorFromWallpaper=true

[KDE]
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=150
View Style=DetailTree

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Shortcuts]
AboutApp=
AboutKDE=
Clear=
ConfigureNotifications=
ConfigureToolbars=
Donate=
EditBookmarks=
FitToHeight=
FitToPage=
FitToWidth=
Goto=
GotoPage=
Mail=
OpenRecent=
PrintPreview=
ReportBug=
Revert=
ShowStatusbar=
ShowToolbar=
Spelling=
SwitchApplicationLanguage=
Zoom=

[Sounds]
Enable=false

[WM]
activeBackground=39,44,49
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=32,36,40
inactiveBlend=161,169,177
inactiveForeground=161,169,177
